<!doctype html>
  <head>
     <style>
              *{
                     box_sizing:border-box;
                 
}
 img{
 max-width:100%
}
       .row1{
              text-align:center;
              background-color:black;
              color:white;
            }
       .row2,.row3columns,.row4, .row5columns{
               display: flex;
               flex-wrap: wrap;
              }
        .row2 div, .row4 div{
               width: 50%;
              }
         .row3 h3,.row5 h3 , .row6 div{
         text-align: center;
        }
       .row3columns div {
                width:25%;
                
        }   
       .row5columns div{
                width: 33.3333333%;
}   

   </style>
    </head>
   <body>
      <div class="row1">NIZADHANA</div>
      <div class="row2">
           <div style="background-color:red">column1</div>
           <div >
          <p>hi</p>
          <p>how are you</p>
          <p>how are you</p>
          <p>how are you</p>
          <p>how are you</p>
</div>

    </div>
   <div class="row3">
    <h3>what i do</h3>
 <div class="row3columns">
     <div style="background-color:red">column1</div>
     <div >column1</div>
      <div>column1</div>
      <div>column1</div>
   </div>
</div>
      <div class="row4">
<div style="background-color:red;">column1</div>
<div style="background-color:blue;">column2</div>
</div>
           <div class="row5">
           <h3>work</h3>
      <div class="row5columns">
              <div>column1</div>
             <div>column1</div>
            <div>column1</div>
         </div>
      <div class="row5columns">
              <div style="background-color:pink>column1</div>
           <div>column1</div>
          <div>column1</div>
</div>

      <div class="row6">
    <div>row 1</div1>
<div>row 2</div2>
</div>
 </body>
</html>